Package: bottom-arm64
Architecture: arm64
Version: 0.12.1-1
Priority: optional
Section: utility
Maintainer: Clement Tsang <cjhtsang@uwaterloo.ca>
Installed-Size: 4422
Depends: libc6:arm64 (>= 2.28)
Conflicts: btm
Filename: https://github.com/ClementTsang/bottom/releases/download/0.12.1/bottom_0.12.1-1_arm64.deb
Size: 1277312
MD5sum: dc9c4ace7ba9ce87dfdf1a3c695e06af
SHA1: 792c7112f16f00d9ed1f24de2ff61e79ccedde3e
SHA256: 85f18ceda55cd7889118253652972e955bcf0523e5cc31804232746b96d18153
SHA512: 0ffa39b1e0e352434859ca44f18d52fe1f771d1646543f4733c7df90f39b9e77a2fb7f97e7938fc11f2b301ccf9afd4b787c6b6a683aca8d5a08d16238031bff
Homepage: https://bottom.pages.dev/stable
Description: A customizable cross-platform graphical process/system monitor for the
 terminal. Supports Linux, macOS, and Windows.
 .
 By default, bottom will look for a config file in ~/.config/bottom/bottom.toml.
 A config file can be specified using `-C`. If a config file does not exist at
 the specified or default location, a default one will be created for the user
 there.

