Package: bottom-arm64
Architecture: arm64
Version: 0.12.0-1
Priority: optional
Section: utility
Maintainer: Clement Tsang <cjhtsang@uwaterloo.ca>
Installed-Size: 4414
Depends: libc6:arm64 (>= 2.28)
Conflicts: btm
Filename: https://github.com/ClementTsang/bottom/releases/download/0.12.0/bottom_0.12.0-1_arm64.deb
Size: 1277192
MD5sum: 0d22a65d64c0b527e4eef89c7750f13e
SHA1: 98433808c806abe65dd61bd9276f430bd54630d2
SHA256: e421a2af74a0016ddbd5dd3789f4acf9209b7a8b22f29515b9748d306910789f
SHA512: b85d022019f7484411625629789f92027cd1feaeac69fa4c0cc129ae38157933bcd722c6980b6feca83b244f9849160d78e23e29538b9ae22766dd72fb32a345
Homepage: https://bottom.pages.dev/stable
Description: A customizable cross-platform graphical process/system monitor for the
 terminal. Supports Linux, macOS, and Windows.
 .
 By default, bottom will look for a config file in ~/.config/bottom/bottom.toml.
 A config file can be specified using `-C`. If a config file does not exist at
 the specified or default location, a default one will be created for the user
 there.

