Package: bottom-arm64
Architecture: arm64
Version: 0.12.2-1
Priority: optional
Section: utility
Maintainer: Clement Tsang <cjhtsang@uwaterloo.ca>
Installed-Size: 4414
Depends: libc6:arm64 (>= 2.28)
Conflicts: btm
Filename: https://github.com/ClementTsang/bottom/releases/download/0.12.2/bottom_0.12.2-1_arm64.deb
Size: 1277352
MD5sum: 1e24dba240d95250296bd14329c6256e
SHA1: 263487dbbe1f0b36121a9f68e5c5edc91a18fe55
SHA256: f26bcd83477f09638938c5eb89044463261f4e80e10649bd3b90044e35dfee25
SHA512: e020bb59aacf787cd399200ab725529aae9b49322692b9460ad401041d15406ffaa71da735030ede0298fc447fe39e23ced7f20bd3ae9d2f7d7b8682665f6612
Homepage: https://bottom.pages.dev/stable
Description: A customizable cross-platform graphical process/system monitor for the
 terminal. Supports Linux, macOS, and Windows.
 .
 By default, bottom will look for a config file in ~/.config/bottom/bottom.toml.
 A config file can be specified using `-C`. If a config file does not exist at
 the specified or default location, a default one will be created for the user
 there.

