Package: systemd-manager-tui
Architecture: arm64
Version: 1.2.2-1
Priority: optional
Maintainer: Matheus-git <mathiew0@gmail.com>
Installed-Size: 7468
Depends:
Filename: https://github.com/matheus-git/systemd-manager-tui/releases/download/v1.2.2/systemd-manager-tui_1.2.2_arm64.deb
Size: 1842880
MD5sum: cdc9e5ba8edeb6578bc0b12b9c2352fd
SHA1: e14222230a4d12765630c08c955db5573e3d2b23
SHA256: 30d8c156be26856d58b6d664b94535ac40220cb68bbb701d462cc5013da5133b
SHA512: d7587c8b8281e8cc33cefd3c943e9afc5ab03f407878b0e0b3cc98a6b30f961a955c222e1c935707374b203d1293f235c5ab59b581b80e96e88d9542f5376ec0
Homepage: https://github.com/matheus-git/systemd-manager-tui
Description: TUI for managing systemd services
 # Systemd manager tui
 .
 ![rust](https://img.shields.io/badge/Rust-000000?style=for-the-badge&logo=rust&logoColor=white)
 .
 A program for managing systemd services through a TUI (Terminal User
 Interfaces).
 .
 This tool allows you to manage systemd services with ease. You can view logs,
 list services, view properties, edit unit file and control their
 lifecycle—start, stop, restart, mask, unmask, enable, and disable—using the
 D-Bus API. It also supports Vim-like navigation.
 .
 It's possible to navigate between system and user units, and choose to list
 only services (in runtime) or ALL units. 
 .
 ## Quick Preview
 .
 ![screenshot_list](https://raw.githubusercontent.com/matheus-git/systemd-manager-tui/main/assets/systemd-manager-tui.gif)
 .
 View
 [screenshots](https://github.com/matheus-git/systemd-manager-tui/blob/main/docs/screenshots.md)
 .
 ## Install
 .
 After installation, you can create an `alias` to make it easier to use.
 .
 ### Ubuntu (recommended)
 .
     sudo dpkg -i ./systemd-manager-tui_x.x.x-x_amd64.deb 
 .
 Download the .deb file from
 [Releases](https://github.com/matheus-git/systemd-manager-tui/releases)
 .
 ### Fedora (recommended)
 .
     sudo dnf install ./systemd-manager-tui_x.x.x-x_x86_64.rpm
 .
 Download the .rpm file from
 [Releases](https://github.com/matheus-git/systemd-manager-tui/releases)
 .
 ### Arch linux
 .
     yay -S systemd-manager-tui
 .
 https://aur.archlinux.org/packages/systemd-manager-tui
 .
 ### NixOS
     nix run github:matheus-git/systemd-manager-tui
 .
 NixOS with flakes [Read here](docs/flakes.md)
 ### Binary
 .
     chmod +x systemd-manager-tui
     ./systemd-manager-tui
 Download binary from
 [Releases](https://github.com/matheus-git/systemd-manager-tui/releases)
 .
 ### Cargo
 .
     cargo install --locked systemd-manager-tui
 .
 ## Main libraries
 .
 - ratatui - 0.29.0
 - zbus - 5.5.0
 .
 ## Contributing
 .
 Contributions are welcome! Please open an issue or submit a pull request for
 any improvements or bug fixes.
 .
 ## 📝 License
 .
 This project is open-source under the MIT License.

