Package: systemd-manager-tui
Architecture: arm64
Version: 1.2.1-1
Priority: optional
Maintainer: Matheus-git <mathiew0@gmail.com>
Installed-Size: 7407
Depends:
Filename: https://github.com/matheus-git/systemd-manager-tui/releases/download/v1.2.1/systemd-manager-tui_1.2.1_arm64.deb
Size: 1824428
MD5sum: b1b4f2acfd320a041abbbb2833f045a9
SHA1: 1334369dd1309d0c891ce19865f8054ba88f5f39
SHA256: 66571ce9e1bc08f781e3b7038ff8ba96c008e748197cd10138cc41e155d79d1c
SHA512: 6b76fc022746be74c1a6beeffffcff3440d8ee147f40b414c680d5430bc892401bb222148f2f128d387d246590f099ae6c0dcfd07082d2fdf529c6ea9bd32143
Homepage: https://github.com/matheus-git/systemd-manager-tui
Description: TUI for managing systemd services
 # Systemd manager tui
 .
 ![rust](https://img.shields.io/badge/Rust-000000?style=for-the-badge&logo=rust&logoColor=white)
 .
 A program for managing systemd services through a TUI (Terminal User
 Interfaces).
 .
 This tool allows you to manage systemd services with ease. You can view logs,
 list services, view properties, edit unit file and control their
 lifecycle—start, stop, restart, mask, unmask, enable, and disable—using the
 D-Bus API. It also supports Vim-like navigation.
 .
 It's possible to navigate between system and user units, and choose to list
 only services (in runtime) or ALL units. 
 .
 ## Screenshots
 .
 ![screenshot_list](https://raw.githubusercontent.com/matheus-git/systemd-manager-tui/main/assets/systemd-manager-tui.gif)
 View
 [screenshots](https://github.com/matheus-git/systemd-manager-tui/blob/main/docs/screenshots.md)
 .
 ## Install
 .
 After installation, you can create an `alias` to make it easier to use.
 .
 ### Ubuntu (recommended)
 .
     sudo dpkg -i ./systemd-manager-tui_x.x.x-x_amd64.deb 
 .
 Download the .deb file from
 [Releases](https://github.com/matheus-git/systemd-manager-tui/releases)
 .
 ### Fedora (recommended)
 .
     sudo dnf install ./systemd-manager-tui_x.x.x-x_x86_64.rpm
 .
 Download the .rpm file from
 [Releases](https://github.com/matheus-git/systemd-manager-tui/releases)
 .
 ### Arch linux
 .
     yay -S systemd-manager-tui
 .
 https://aur.archlinux.org/packages/systemd-manager-tui
 .
 ### NixOS
     nix run github:matheus-git/systemd-manager-tui
 .
 NixOS with flakes [Read here](docs/flakes.md)
 ### Binary
 .
     chmod +x systemd-manager-tui
     ./systemd-manager-tui
 Download binary from
 [Releases](https://github.com/matheus-git/systemd-manager-tui/releases)
 .
 ### Cargo
 .
     cargo install --locked systemd-manager-tui
 .
 ## Main libraries
 .
 - ratatui - 0.29.0
 - zbus - 5.5.0
 .
 ## Contributing
 .
 Contributions are welcome! Please open an issue or submit a pull request for
 any improvements or bug fixes.
 .
 ## 📝 License
 .
 This project is open-source under the MIT License.

