Package: systemd-manager-tui
Architecture: arm64
Version: 1.2.4-1
Priority: optional
Maintainer: Matheus-git <mathiew0@gmail.com>
Installed-Size: 7596
Depends:
Filename: https://github.com/matheus-git/systemd-manager-tui/releases/download/v1.2.4/systemd-manager-tui_1.2.4_arm64.deb
Size: 1889164
MD5sum: 3fc019727fa93c216ec9c2bc4a9caf38
SHA1: 19acfae79db75504cf83db7073dcb51a989a4267
SHA256: 9878d2df9cd54ab43fdb0470418ea7a00528b53b793ab0bc5ebff3cdecefe88f
SHA512: 894b7e09653dc78488e74544f35cb492947360c946aef1ec226f94c80e5c486ba64eecccde5bac356fb6c5097f9dcf21f5ebb5a6a207abe3cf69d65208816614
Homepage: https://github.com/matheus-git/systemd-manager-tui
Description: TUI for managing systemd services
 # Systemd manager tui
 .
 ![rust](https://img.shields.io/badge/Rust-000000?style=for-the-badge&logo=rust&logoColor=white)
 .
 A TUI application for managing systemd services.
 .
 This tool allows you to manage systemd services with ease. You can view logs,
 list services, view properties, edit unit files, and control their lifecycle:
 start, stop, restart, mask, unmask, enable, and disable using the D-Bus API. It
 also supports Vim-like navigation. It is possible to navigate between system
 and user units and choose to list only running services or all units.
 .
 ## Quick Preview
 .
 ![screenshot_list](https://raw.githubusercontent.com/matheus-git/systemd-manager-tui/main/assets/systemd-manager-tui.gif)
 .
 View
 [screenshots](https://github.com/matheus-git/systemd-manager-tui/blob/main/docs/screenshots.md)
 .
 ## Install
 .
 After installation, you can create an `alias` to make it easier to use.
 .
 ### Ubuntu (recommended)
 .
     sudo dpkg -i ./systemd-manager-tui_x.x.x-x_amd64.deb 
 .
 Download the .deb file from
 [Releases](https://github.com/matheus-git/systemd-manager-tui/releases)
 .
 ### Fedora (recommended)
 .
     sudo dnf install ./systemd-manager-tui_x.x.x-x_x86_64.rpm
 .
 Download the .rpm file from
 [Releases](https://github.com/matheus-git/systemd-manager-tui/releases)
 .
 ### Arch linux
 .
     yay -S systemd-manager-tui
 .
 https://aur.archlinux.org/packages/systemd-manager-tui
 .
 ### NixOS
     nix run github:matheus-git/systemd-manager-tui
 .
 NixOS with flakes [Read here](docs/flakes.md)
 ### Binary
 .
     chmod +x systemd-manager-tui
     ./systemd-manager-tui
 Download binary from
 [Releases](https://github.com/matheus-git/systemd-manager-tui/releases)
 .
 ### Cargo
 .
     cargo install --locked systemd-manager-tui
 .
 ## Main libraries
 .
 - ratatui - 0.29.0
 - zbus - 5.5.0
 .
 ## Contributing
 .
 Contributions are welcome! Please open an issue or submit a pull request for
 any improvements or bug fixes.
 .
 ## 📝 License
 .
 This project is open-source under the MIT License.

