Package: bottom
Architecture: amd64
Version: 0.12.0-1
Priority: optional
Section: utility
Maintainer: Clement Tsang <cjhtsang@uwaterloo.ca>
Installed-Size: 5155
Depends: libc6 (>= 2.34)
Conflicts: btm
Filename: https://github.com/ClementTsang/bottom/releases/download/0.12.0/bottom_0.12.0-1_amd64.deb
Size: 1530632
MD5sum: 9787aa7e121b8d2dddf274393e019e8b
SHA1: 34998ad1ce933aef2779983f5aec0a845cf5743e
SHA256: 54573bae5153704b8e48b6ad94a401e6861d9d86e7897b392e3feaa9c1b637ef
SHA512: 418c50e04fb96a893e7511d42924b5082a0c70dec3a5ce64f03cf4b65e7ec6512b59969b6bc6827a9dca279fbf609ef84da7eca00a72c79c016b8a03e68eefeb
Homepage: https://bottom.pages.dev/stable
Description: A customizable cross-platform graphical process/system monitor for the
 terminal. Supports Linux, macOS, and Windows.
 .
 By default, bottom will look for a config file in ~/.config/bottom/bottom.toml.
 A config file can be specified using `-C`. If a config file does not exist at
 the specified or default location, a default one will be created for the user
 there.

