Package: bottom
Architecture: amd64
Version: 0.12.1-1
Priority: optional
Section: utility
Maintainer: Clement Tsang <cjhtsang@uwaterloo.ca>
Installed-Size: 5155
Depends: libc6 (>= 2.34)
Conflicts: btm
Filename: https://github.com/ClementTsang/bottom/releases/download/0.12.1/bottom_0.12.1-1_amd64.deb
Size: 1530500
MD5sum: 26557bba62433f27d1866cb6feaecd12
SHA1: dc61884d957ce8437c5a015b57a8db99506c8c23
SHA256: 831d0568fbcd0a205b7dac436ee325350f8f3edd3beb3b7c492f4fc1dfc6f3ce
SHA512: 0ce4a3199ffb61d4df970d6ff67bca3b7ccb1b82c14d7a5bf5d81408b8e2bc9b72a318d2e6e87e7f73eed42d8ff2227e475c2bbf07e8a3e77b1d240a1a53d5c3
Homepage: https://bottom.pages.dev/stable
Description: A customizable cross-platform graphical process/system monitor for the
 terminal. Supports Linux, macOS, and Windows.
 .
 By default, bottom will look for a config file in ~/.config/bottom/bottom.toml.
 A config file can be specified using `-C`. If a config file does not exist at
 the specified or default location, a default one will be created for the user
 there.

