Package: bottom
Architecture: amd64
Version: 0.12.2-1
Priority: optional
Section: utility
Maintainer: Clement Tsang <cjhtsang@uwaterloo.ca>
Installed-Size: 5152
Depends: libc6 (>= 2.34)
Conflicts: btm
Filename: https://github.com/ClementTsang/bottom/releases/download/0.12.2/bottom_0.12.2-1_amd64.deb
Size: 1529028
MD5sum: ca4e5ce850c774b278edb53fed95e707
SHA1: 15a1b64565107a406dce4f52e634bbc00ed33d38
SHA256: e5070ada2d3d887245c64a51ac43edc5db19753c8bab627ca8e519101a71400a
SHA512: 71f09c4c6629b968d83a79a28dd09c55691f77ba98c6b43780ae8dac5bb8245e3a881bf5da48fdf683787faeb2cba7176b93a55261e76cd072b5f031c7b66bda
Homepage: https://bottom.pages.dev/stable
Description: A customizable cross-platform graphical process/system monitor for the
 terminal. Supports Linux, macOS, and Windows.
 .
 By default, bottom will look for a config file in ~/.config/bottom/bottom.toml.
 A config file can be specified using `-C`. If a config file does not exist at
 the specified or default location, a default one will be created for the user
 there.

