Package: codium
Architecture: amd64
Version: 1.106.37943
Priority: optional
Section: devel
Maintainer: VSCodium Team https://github.com/VSCodium/vscodium/graphs/contributors
Installed-Size: 433103
Provides: visual-studio-codium
Depends: ca-certificates, libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.11.90), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.14), libc6 (>= 2.16), libc6 (>= 2.17), libc6 (>= 2.2.5), libc6 (>= 2.25), libc6 (>= 2.28), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.9.14), libexpat1 (>= 2.1~beta3), libgbm1 (>= 17.1.0~rc2), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.9.10), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libnss3 (>= 3.26), libpango-1.0-0 (>= 1.14.0), libudev1 (>= 183), libx11-6, libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxkbfile1 (>= 1:1.1.0), libxrandr2, xdg-utils (>= 1.0.2)
Recommends: libvulkan1
Conflicts: visual-studio-codium
Replaces: visual-studio-codium
Filename: https://github.com/VSCodium/vscodium/releases/download/1.106.37943/codium_1.106.37943_amd64.deb
Size: 110650732
MD5sum: 1d13206373ad468f0cdaab47e89abdd8
SHA1: 93d21148d3851957ce1b7eaf08ac79511b985192
SHA256: 8764260eda781f7658fcb7a5a2304cf8997b9e511fe3179f9a3508ef81f0698c
SHA512: 3bb116a2d0e91889c62d619c760b3b1820c999895f55a000e988d8cfd3465b921c783e1ffdbadcbd7b49fb3a6908ed98e425162600ce947f780894d082b0d311
Homepage: https://vscodium.com/
Description: Code editing. Redefined.
 VSCodium is a new choice of tool that combines the simplicity of
 a code editor with what developers need for the core edit-build-debug cycle.
 See https://github.com/VSCodium/vscodium#download-install for installation
 instructions and FAQ.

