Package: codium
Architecture: amd64
Version: 1.107.18605
Priority: optional
Section: devel
Maintainer: VSCodium Team https://github.com/VSCodium/vscodium/graphs/contributors
Installed-Size: 439671
Provides: visual-studio-codium
Depends: ca-certificates, libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.11.90), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.14), libc6 (>= 2.15), libc6 (>= 2.16), libc6 (>= 2.17), libc6 (>= 2.2.5), libc6 (>= 2.25), libc6 (>= 2.28), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.9.14), libexpat1 (>= 2.1~beta3), libgbm1 (>= 17.1.0~rc2), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libnss3 (>= 3.26), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 5.2), libudev1 (>= 183), libx11-6, libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxkbfile1 (>= 1:1.1.0), libxrandr2, xdg-utils (>= 1.0.2)
Recommends: libvulkan1
Conflicts: visual-studio-codium
Replaces: visual-studio-codium
Filename: https://github.com/VSCodium/vscodium/releases/download/1.107.18605/codium_1.107.18605_amd64.deb
Size: 111570564
MD5sum: 5773d170c529980ce59f45b42a39ba49
SHA1: 47fd4be14f88e7aa1fca7b6ad27f74d673ae5c66
SHA256: a47b77f4f2df866fd55f05ffd39ca654cfb9d9f4b6920d8a0303f3b60c95446a
SHA512: a5dbc8e877e76f605dc129543f829368d459214df6a39ae659d933ccab3ff735abee5a8725230ec6fb61a16de3ef7dd61e59f41f01ae8422d9d0c32995454edd
Homepage: https://vscodium.com/
Description: Code editing. Redefined.
 VSCodium is a new choice of tool that combines the simplicity of
 a code editor with what developers need for the core edit-build-debug cycle.
 See https://github.com/VSCodium/vscodium#download-install for installation
 instructions and FAQ.

