Package: cryptomator
Architecture: amd64
Version: 1.18.0-0ppa1
Priority: optional
Section: utils
Maintainer: Cryptobot <releases@cryptomator.org>
Installed-Size: 133970
Depends: libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.35), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.5), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgl1, libglib2.0-0 (>= 2.51.2), libgtk-3-0 (>= 3.20.0), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libx11-6, libxext6, libxi6, libxrender1, libxtst6, libxxf86vm1, zlib1g (>= 1:1.2.3.4), fuse3
Recommends: gvfs-backends, gvfs-fuse, gnome-keyring
Filename: https://github.com/cryptomator/cryptomator/releases/download/1.18.0/cryptomator_1.18.0-0ppa1_amd64.deb
Size: 48196938
MD5sum: ccde14be7a060a163dd2a82feabfbb07
SHA1: a1a9f0b218e3daa4669ec02cbb450c2e45a971c7
SHA256: 9fcb87e21ef563820930fdc42daff6d0c9c1b1d7b8b6e8ab6d47c8d7fdee625d
SHA512: 261978bd202b269b4f5020fe6f900be9b505106cb858bb5a84d8602344404911dec250dc25b06323839f04b126b5318e84d79253ba071f83a71d0d97b3a4774b
Homepage: https://cryptomator.org
Description: Multi-platform client-side encryption of your cloud files.
 Cryptomator provides free client-side AES encryption for your cloud files.
 Create encrypted vaults, which get mounted as virtual volumes. Whatever
 you save on one of these volumes will end up encrypted inside your vault.
Appname: Cryptomator
Category: Utility;Security;FileTools;

