Package: onlyoffice-desktopeditors
Architecture: amd64
Version: 9.3.1-8
Priority: optional
Section: editors
Maintainer: Ascensio System SIA <support@onlyoffice.com>
Installed-Size: 1236867
Provides: onlyoffice-desktopeditors
Pre-Depends: dpkg (>= 1.14.0)
Depends: x11-common, libasound2, curl | wget, desktop-file-utils, gstreamer1.0-libav, gstreamer1.0-plugins-ugly, libxss1, libatk1.0-0, libgtk-3-0, libcairo2, libstdc++6 (>= 4.8), libxkbcommon-x11-0, libnotify4, fonts-dejavu | ttf-dejavu, fonts-liberation, fonts-crosextra-carlito, xdg-utils
Recommends: ttf-mscorefonts-installer, fonts-takao-gothic
Suggests: onlyoffice-desktopeditors-help
Conflicts: onlyoffice-desktopeditors-enterprise
Filename: https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v9.3.1/onlyoffice-desktopeditors_amd64.deb
Size: 331409028
MD5sum: 96aeab3d07fb170342289c6bc89d7778
SHA1: c29c7778bdae989d37f989b39ff2a5e7855d885a
SHA256: 2fdda24d2efe65528d0aabad0633d868f22f67cf1567f8df39e72cba24f6af24
SHA512: 51a89efef1f1d3086e69921b694be5b2f2a4673b5435760451df6f36a667aa596bade7a220ebd41e7591b0de3a6ba72ef2c17c28cbb4c51508a1ce9075c912d5
Description: Desktop editors for text docs, spreadsheets, presentations, PDFs, and PDF forms.
 Open-source office suite pack that comprises all the tools you need to
 work offline with documents, spreadsheets, presentations, PDFs, and PDF forms.

