Package: pandoc
Architecture: amd64
Version: 3.9-1
Priority: optional
Section: text
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 158536
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: https://github.com/jgm/pandoc/releases/download/3.9/pandoc-3.9-1-amd64.deb
Size: 34090674
MD5sum: 183adb741f3733de835391baa44a2da7
SHA1: c55a447aff4e83c670c6c4f2a03f21b1d10f075d
SHA256: f95d6e280da0daec1297bc2608bd537de563eadc31b56088d258532abcd257f4
SHA512: de26169eafb0ca24b2a6da79369a25b358d4ebb4423fe72c3eb457c54564493d516cbd8b65e1f4900ee357fd629dc27dbfb9c6ea121def1659d7c110ccb8b2b9
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

