Package: systemd-manager-tui
Architecture: amd64
Version: 1.2.2-1
Priority: optional
Maintainer: Matheus-git <mathiew0@gmail.com>
Installed-Size: 7381
Depends:
Filename: https://github.com/matheus-git/systemd-manager-tui/releases/download/v1.2.2/systemd-manager-tui_1.2.2_amd64.deb
Size: 1962272
MD5sum: 04d477c145adfd256cd7c30d1baaae16
SHA1: ca854030922f2c37dbc29ea7d3ad7481b7065f0e
SHA256: 157a69d80643f5bcc78bfb63b06a2c24a3dbd9d1d1bd78a68a182388974c4834
SHA512: 9d7cabcfd7a600477ae68c5d2bef9a2cbfe1c9d4a45f767bf9332833bbdcfcbb2c0c58da0ebd43fe64edf3461119bce2e5563075e4d0deb78834cf54ac017d9a
Homepage: https://github.com/matheus-git/systemd-manager-tui
Description: TUI for managing systemd services
 # Systemd manager tui
 .
 ![rust](https://img.shields.io/badge/Rust-000000?style=for-the-badge&logo=rust&logoColor=white)
 .
 A program for managing systemd services through a TUI (Terminal User
 Interfaces).
 .
 This tool allows you to manage systemd services with ease. You can view logs,
 list services, view properties, edit unit file and control their
 lifecycle—start, stop, restart, mask, unmask, enable, and disable—using the
 D-Bus API. It also supports Vim-like navigation.
 .
 It's possible to navigate between system and user units, and choose to list
 only services (in runtime) or ALL units. 
 .
 ## Quick Preview
 .
 ![screenshot_list](https://raw.githubusercontent.com/matheus-git/systemd-manager-tui/main/assets/systemd-manager-tui.gif)
 .
 View
 [screenshots](https://github.com/matheus-git/systemd-manager-tui/blob/main/docs/screenshots.md)
 .
 ## Install
 .
 After installation, you can create an `alias` to make it easier to use.
 .
 ### Ubuntu (recommended)
 .
     sudo dpkg -i ./systemd-manager-tui_x.x.x-x_amd64.deb 
 .
 Download the .deb file from
 [Releases](https://github.com/matheus-git/systemd-manager-tui/releases)
 .
 ### Fedora (recommended)
 .
     sudo dnf install ./systemd-manager-tui_x.x.x-x_x86_64.rpm
 .
 Download the .rpm file from
 [Releases](https://github.com/matheus-git/systemd-manager-tui/releases)
 .
 ### Arch linux
 .
     yay -S systemd-manager-tui
 .
 https://aur.archlinux.org/packages/systemd-manager-tui
 .
 ### NixOS
     nix run github:matheus-git/systemd-manager-tui
 .
 NixOS with flakes [Read here](docs/flakes.md)
 ### Binary
 .
     chmod +x systemd-manager-tui
     ./systemd-manager-tui
 Download binary from
 [Releases](https://github.com/matheus-git/systemd-manager-tui/releases)
 .
 ### Cargo
 .
     cargo install --locked systemd-manager-tui
 .
 ## Main libraries
 .
 - ratatui - 0.29.0
 - zbus - 5.5.0
 .
 ## Contributing
 .
 Contributions are welcome! Please open an issue or submit a pull request for
 any improvements or bug fixes.
 .
 ## 📝 License
 .
 This project is open-source under the MIT License.

