Package: systemd-manager-tui
Architecture: amd64
Version: 1.2.4-1
Priority: optional
Maintainer: Matheus-git <mathiew0@gmail.com>
Installed-Size: 7521
Depends:
Filename: https://github.com/matheus-git/systemd-manager-tui/releases/download/v1.2.4/systemd-manager-tui_1.2.4_amd64.deb
Size: 2008452
MD5sum: 086b5400860f59fbac5b729213637e78
SHA1: 369efa65ccd80892f7ec90a0e86f0c22ec5ba4ca
SHA256: 9d30cfd037353f47361254e9cd3da16f3c1878ae71428cbf8d9022e4499a775a
SHA512: 9a6acd6d7ec66c5b0536ea93caca3b26c0f6835cefbed490f7c4568a5f60f90b3e4609f5f4abe4b7e5f6f43faff7860576c7200534ee02fc76a42039e0c75b80
Homepage: https://github.com/matheus-git/systemd-manager-tui
Description: TUI for managing systemd services
 # Systemd manager tui
 .
 ![rust](https://img.shields.io/badge/Rust-000000?style=for-the-badge&logo=rust&logoColor=white)
 .
 A TUI application for managing systemd services.
 .
 This tool allows you to manage systemd services with ease. You can view logs,
 list services, view properties, edit unit files, and control their lifecycle:
 start, stop, restart, mask, unmask, enable, and disable using the D-Bus API. It
 also supports Vim-like navigation. It is possible to navigate between system
 and user units and choose to list only running services or all units.
 .
 ## Quick Preview
 .
 ![screenshot_list](https://raw.githubusercontent.com/matheus-git/systemd-manager-tui/main/assets/systemd-manager-tui.gif)
 .
 View
 [screenshots](https://github.com/matheus-git/systemd-manager-tui/blob/main/docs/screenshots.md)
 .
 ## Install
 .
 After installation, you can create an `alias` to make it easier to use.
 .
 ### Ubuntu (recommended)
 .
     sudo dpkg -i ./systemd-manager-tui_x.x.x-x_amd64.deb 
 .
 Download the .deb file from
 [Releases](https://github.com/matheus-git/systemd-manager-tui/releases)
 .
 ### Fedora (recommended)
 .
     sudo dnf install ./systemd-manager-tui_x.x.x-x_x86_64.rpm
 .
 Download the .rpm file from
 [Releases](https://github.com/matheus-git/systemd-manager-tui/releases)
 .
 ### Arch linux
 .
     yay -S systemd-manager-tui
 .
 https://aur.archlinux.org/packages/systemd-manager-tui
 .
 ### NixOS
     nix run github:matheus-git/systemd-manager-tui
 .
 NixOS with flakes [Read here](docs/flakes.md)
 ### Binary
 .
     chmod +x systemd-manager-tui
     ./systemd-manager-tui
 Download binary from
 [Releases](https://github.com/matheus-git/systemd-manager-tui/releases)
 .
 ### Cargo
 .
     cargo install --locked systemd-manager-tui
 .
 ## Main libraries
 .
 - ratatui - 0.29.0
 - zbus - 5.5.0
 .
 ## Contributing
 .
 Contributions are welcome! Please open an issue or submit a pull request for
 any improvements or bug fixes.
 .
 ## 📝 License
 .
 This project is open-source under the MIT License.

